<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intro">
    <Button
        android:id="@+id/mainActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="faceRec"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TheGoldenGridButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TheGoldenGrid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivityButton"
        app:layout_constraintVertical_bias="0.037" />

    <Button
        android:id="@+id/earthAndMoonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Earth and moon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TheGoldenGridButton"
        app:layout_constraintVertical_bias="0.051" />

    <Button
        android:id="@+id/saturnLogoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SATURN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/earthAndMoonButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/introButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="intro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saturnLogoButton"
        app:layout_constraintVertical_bias="0.055" />

    <Button
        android:id="@+id/fibonacciclock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fibClk"
        app:layout_constraintBottom_toTopOf="@+id/mainActivityButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ratioCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calculator"
        app:layout_constraintBottom_toTopOf="@+id/mainActivityButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fibonacciclock" />

    <Button
        android:id="@+id/theMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The menu"
        app:layout_constraintBottom_toTopOf="@+id/mainActivityButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratioCalculator" />


</androidx.constraintlayout.widget.ConstraintLayout>