<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    tools:context=".EarthAndMoon">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/spacetwo" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/earthGif"
        android:layout_width="314dp"
        android:layout_height="323dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/earthfinal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.691" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/moonGif"
        android:layout_width="111dp"
        android:layout_height="109dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/moon"
        app:layout_constraintBottom_toTopOf="@+id/earthGif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.thegoldenratio.TypeWriter
        android:id="@+id/typeWriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/f1"
        android:padding="30dp"
        android:text="com.example.thegoldenratio.TypeWriter"
        android:textColor="#65B651"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/earthGif"
        app:layout_constraintVertical_bias="0.284" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/earthCenterFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onClickHorizontal"
        android:visibility="invisible"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/earthGif"
        app:layout_constraintEnd_toEndOf="@+id/earthGif"
        app:layout_constraintStart_toStartOf="@+id/earthGif"
        app:layout_constraintTop_toTopOf="@+id/earthGif"
        app:rippleColor="#FFFFFF"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/moonCenterFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onClickHorizontal"
        android:visibility="invisible"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/earthGif"
        app:layout_constraintEnd_toEndOf="@+id/moonGif"
        app:layout_constraintStart_toStartOf="@+id/moonGif"
        app:layout_constraintTop_toTopOf="@+id/moonGif"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/earthRightFloat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:clickable="true"
        android:onClick="onClickHorizontal"
        android:visibility="invisible"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/earthGif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toEndOf="@+id/earthCenterFloat"
        app:layout_constraintTop_toTopOf="@+id/earthGif"
        app:layout_constraintVertical_bias="0.501"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <ImageView
        android:id="@+id/verticalLine"
        android:layout_width="31dp"
        android:layout_height="477dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/earthCenterFloat"
        app:layout_constraintEnd_toEndOf="@+id/earthGif"
        app:layout_constraintStart_toStartOf="@+id/earthGif"
        app:layout_constraintTop_toTopOf="@+id/moonCenterFloat"
        app:srcCompat="@drawable/linetwo" />

    <ImageView
        android:id="@+id/horizontalLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/earthGif"
        app:layout_constraintEnd_toEndOf="@+id/earthRightFloat2"
        app:layout_constraintStart_toStartOf="@+id/earthCenterFloat"
        app:layout_constraintTop_toTopOf="@+id/earthGif"
        app:srcCompat="@drawable/horizontalline" />

    <com.example.thegoldenratio.TypeWriter
        android:id="@+id/earthRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/f1"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColor="#65B651"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.017" />

    <com.example.thegoldenratio.TypeWriter
        android:id="@+id/moonRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/f1"
        android:paddingLeft="30dp"
        android:textColor="#65B651"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/earthRadius"
        app:layout_constraintVertical_bias="0.001" />

    <com.example.thegoldenratio.TypeWriter
        android:id="@+id/earthAndMoonDist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/f1"
        android:paddingLeft="30dp"
        android:textColor="#65B651"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/moonRadius"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/earthMoonHypo"
        android:layout_width="266dp"
        android:layout_height="437dp"
        android:layout_marginStart="106dp"
        android:layout_marginBottom="100dp"
        android:rotation="-101"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/earthGif"
        app:layout_constraintStart_toStartOf="@+id/earthGif"
        app:layout_constraintTop_toTopOf="@+id/moonGif"
        app:srcCompat="@drawable/greenline"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/Re"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/f1"
        android:text="Re"
        android:textColor="#DF2413"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/earthMoonHypo"
        app:layout_constraintEnd_toEndOf="@+id/earthGif"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toEndOf="@+id/earthCenterFloat"
        app:layout_constraintTop_toTopOf="@+id/earthGif"
        app:layout_constraintVertical_bias="0.665" />

    <TextView
        android:id="@+id/rem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/f1"
        android:text="√Φ "
        android:textColor="#DF2413"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/earthCenterFloat"
        app:layout_constraintEnd_toStartOf="@+id/earthCenterFloat"
        app:layout_constraintTop_toTopOf="@+id/moonGif"
        app:layout_constraintVertical_bias="0.501" />

    <TextView
        android:id="@+id/remh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/f1"
        android:text="Φ "
        android:textColor="#DF2413"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/earthGif"
        app:layout_constraintEnd_toEndOf="@+id/earthRightFloat2"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="@+id/earthGif"
        app:layout_constraintTop_toTopOf="@+id/moonCenterFloat"
        app:layout_constraintVertical_bias="0.289" />

    <com.example.thegoldenratio.TypeWriter
        android:id="@+id/hypoTextDisc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="568dp"
        android:fontFamily="@font/f1"
        android:paddingLeft="30dp"
        android:textColor="#65B651"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/earthAndMoonDist"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>