<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Saturn">

    <ImageView
        android:id="@+id/saturnImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/saturn" />

    <com.example.thegoldenratio.TypeWriter
        android:id="@+id/saturnTypeWriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/f1"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="com.example.thegoldenratio.TypeWriter"
        android:textColor="#65B651"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saturnImageView" />

    <com.munon.turboimageview.TurboImageView
        android:id="@+id/turboImageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/answer"
        android:layout_width="63dp"
        android:layout_height="72dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/saturnImageView"
        app:layout_constraintEnd_toEndOf="@+id/saturnImageView"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="@+id/saturnImageView"
        app:layout_constraintTop_toTopOf="@+id/saturnImageView"
        app:srcCompat="@drawable/goldenline" />

    <ImageView
        android:id="@+id/questionMark"
        android:layout_width="91dp"
        android:layout_height="79dp"
        app:layout_constraintBottom_toBottomOf="@+id/turboImageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/turboImageView2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/questionmark" />
</androidx.constraintlayout.widget.ConstraintLayout>