# TheGoldenRatio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thegoldenratio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thegoldenratio/: EarthAndMoon.java  FibonacciClock.java  GoldenRatioCalculator.java  Intro.java  Logos.java  MainActivity.java  Multi.java  OnBoardingMain.java  Saturn.java  SliderAdapter.java  SliderAdapter2.java  TheGoldenRuler.java  TheMenu.java  TypeWriter.java  Utils.java  faceRecognition.java
app/src/main/java/com/example/thegoldenratio/facerecognition/: ApiCor.kt  AzureApi.kt  FaceCoordinates.java  FaceRecViewModel.java  RetrofitInstance.kt  faceRecognition.java  faceRecognition.kt  temp.kt
app/src/main/java/com/example/thegoldenratio/facerecognition/AzureApiJson/: BlankFragment.kt  EyeLeftBottom.kt  EyeLeftInner.kt  EyeLeftOuter.kt  EyeLeftTop.kt  EyeRightBottom.kt  EyeRightInner.kt  EyeRightOuter.kt  EyeRightTop.kt  EyebrowLeftInner.kt  EyebrowLeftOuter.kt  EyebrowRightInner.kt  EyebrowRightOuter.kt  FaceInfoAzure.kt  FaceLandmarks.kt  FaceRectangle.kt  MouthLeft.kt  MouthRight.kt  NoseLeftAlarOutTip.kt  NoseLeftAlarTop.kt  NoseRightAlarOutTip.kt  NoseRightAlarTop.kt  NoseRootLeft.kt  NoseRootRight.kt  NoseTip.kt  PupilLeft.kt  PupilRight.kt  UnderLipBottom.kt  UnderLipTop.kt  UpperLipBottom.kt  UpperLipTop.kt
app/src/main/java/com/example/thegoldenratio/fibonacciClock/: FibonacciClock.java  FibonacciClockAbstract.java  FibonacciClockFunctions.java
app/src/main/java/com/example/thegoldenratio/logos/: Logos.java  SliderAdapter2.java
app/src/main/java/com/example/thegoldenratio/ratioCalculator/: GoldenRatioCalculator.java  RatioCalculatorFunction.java  ratioCalculator.java
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/font/: f1.xml
app/src/main/res/layout/: activity_earth_and_moon.xml  activity_face_recognition.xml  activity_fibonacci_clock.xml  activity_golden_ratio_calculator.xml  activity_intro.xml  activity_logos.xml  activity_main.xml  activity_on_boarding_main.xml  activity_saturn.xml  activity_the_golden_ruler.xml  activity_the_menu.xml  fragment_blank.xml  menu_layout.xml  slide_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/thegoldenratio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
