<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.thegoldenratio">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".Logos"></activity>
        <activity android:name=".TheMenu"
            android:screenOrientation="portrait"/>
        <activity android:name=".GoldenRatioCalculator"
            android:screenOrientation="portrait"/>
        <activity android:name=".FibonacciClock"
            android:screenOrientation="portrait"/>
        <activity android:name=".Intro"
            android:screenOrientation="portrait"/>
        <activity android:name=".OnBoardingMain"
            android:screenOrientation="portrait"/>
        <activity android:name=".Saturn"
            android:screenOrientation="portrait"/>
        <activity android:name=".EarthAndMoon"
            android:screenOrientation="portrait"/>
        <activity android:name=".TheGoldenRuler"
            android:screenOrientation="portrait"/>
        <activity android:name=".faceRecognition"
            android:screenOrientation="portrait"/>
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.thegoldenratio.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true"
            tools:replace="android:authorities">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"
                tools:replace="android:resource" />
        </provider>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>