<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        tools:context=".facerecognition.faceRecognition">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@id/faceRecTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/untitled99" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/forwardArrow"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="next"
            app:icon="@drawable/ic_baseline_navigate_next_24"
            app:layout_constraintBottom_toBottomOf="@+id/backWardArrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/backWardArrow"
            app:layout_constraintTop_toTopOf="@+id/backWardArrow" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backWardArrow"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="back"
            app:icon="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintBottom_toTopOf="@+id/faceRecCameraFloatButton"
            app:layout_constraintEnd_toStartOf="@+id/forwardArrow"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/faceRecCameraFloatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="content"
            app:tint="#FFFFFF"
            app:backgroundTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_baseline_add_24_white" />


        <TextView
            android:id="@+id/faceRecTextView"
            style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/forwardArrow"
            app:layout_constraintEnd_toEndOf="@+id/forwardArrow"
            app:layout_constraintStart_toStartOf="@+id/backWardArrow" />

        <TextView
            android:id="@+id/activityDesFace"
            style="@style/TextAppearance.MdcTypographyStyles.Headline6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="The human face abounds with examples of the Golden Ratio, also known as the Golden Section or Divine Proportion.   \n\n Click on the plus button, take a selfie, and we'll draw Golden Rectangles on it!\n\nSounds fun right :)"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>