<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ratioCalculator.GoldenRatioCalculator">

        <EditText
            android:id="@+id/editTextNumberA"
            style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#191013"
            android:cursorVisible="true"
            android:gravity="center"
            android:hint="Value A"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="#434242"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editTextNumberB"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberAplusB"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/editTextNumberB"
            style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#F1F1F1"
            android:cursorVisible="true"
            android:gravity="center"
            android:hint="Value B"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="#434242"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/editTextNumberA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editTextNumberA"
            app:layout_constraintTop_toTopOf="@+id/editTextNumberA" />

        <EditText
            android:id="@+id/editTextNumberAplusB"
            style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F1F1F1"
            android:cursorVisible="true"
            android:gravity="center"
            android:hint="A + B"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="#434242"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextNumberA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GoldenRatioCalculator" />

        <TextView
            android:id="@+id/GoldenRatioCalculator"
            style="@style/TextAppearance.MdcTypographyStyles.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Golden Ratio Calculator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ratioCalculatorButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editTextNumberB"
            app:layout_constraintStart_toStartOf="@+id/editTextNumberA"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberA" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>