<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".fibonacciClock.FibonacciClock">

    <ImageView
        android:id="@+id/fivebyfive"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#e0e0e0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/threebythree"
        android:layout_width="203dp"

        android:layout_height="208dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="7dp"
        android:background="#e0e0e0"
        app:layout_constraintBottom_toTopOf="@+id/fivebyfive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fivebyfive"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/twobytwo"
        android:layout_width="140dp"
        android:layout_height="134dp"
        android:layout_marginStart="7dp"

        android:layout_marginEnd="5dp"
        android:background="#e0e0e0"
        app:layout_constraintBottom_toTopOf="@+id/fivebyfive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/threebythree"
        app:layout_constraintTop_toTopOf="@+id/threebythree"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/onebyone"
        android:layout_width="70dp"

        android:layout_height="67dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:background="#e0e0e0"
        app:layout_constraintBottom_toTopOf="@+id/fivebyfive"
        app:layout_constraintStart_toEndOf="@+id/threebythree"
        app:layout_constraintTop_toBottomOf="@+id/twobytwo"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/onebyonetwo"
        android:layout_width="64dp"

        android:layout_height="67dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:background="#e0e0e0"
        app:layout_constraintBottom_toTopOf="@+id/fivebyfive"
        app:layout_constraintStart_toEndOf="@+id/onebyone"
        app:layout_constraintTop_toBottomOf="@+id/twobytwo"
        app:layout_constraintVertical_bias="0.833" />

    <com.example.thegoldenratio.TypeWriter
        android:id="@+id/hourtw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/f1"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColor="#FF37CFC1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.thegoldenratio.TypeWriter
        android:id="@+id/minutetw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/f1"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColor="#FF37CFC1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hourtw" />

    <com.example.thegoldenratio.TypeWriter
        android:id="@+id/ignoretw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/f1"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColor="#37CFC1"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/threebythree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minutetw"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fivebyfive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fivebyfive" />

    <TextView
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/threebythree"
        app:layout_constraintEnd_toEndOf="@+id/threebythree"
        app:layout_constraintStart_toStartOf="@+id/threebythree"
        app:layout_constraintTop_toTopOf="@+id/threebythree" />

    <TextView
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/twobytwo"
        app:layout_constraintEnd_toEndOf="@+id/twobytwo"
        app:layout_constraintStart_toStartOf="@+id/twobytwo"
        app:layout_constraintTop_toTopOf="@+id/twobytwo" />

    <TextView
        android:id="@+id/oneone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/onebyonetwo"
        app:layout_constraintEnd_toEndOf="@+id/onebyonetwo"
        app:layout_constraintStart_toStartOf="@+id/onebyonetwo"
        app:layout_constraintTop_toTopOf="@+id/onebyonetwo" />

    <TextView
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/onebyone"
        app:layout_constraintEnd_toEndOf="@+id/onebyone"
        app:layout_constraintStart_toStartOf="@+id/onebyone"
        app:layout_constraintTop_toTopOf="@+id/onebyone" />

</androidx.constraintlayout.widget.ConstraintLayout>